.item {
  display: inline-block;
}

.input {
  &:checked + .label {
    text-decoration: underline;
  }
}

.list {
  text-align: center;
  padding: 0;
  margin-bottom: 0;
  border: 1px solid black;
}
