@import "../../colors.less";

.container {
  padding: 0 1rem;
  background-color: #f9f9f9;
}

.post {
  display: flex;
  padding: 0.5rem 1rem;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: black;
  @media only screen and (max-width: 756px) {
    flex-direction: column;
  }
}

.title {
  position: relative;
  margin: 0;
  text-transform: uppercase;
  font-weight: normal;
  line-height: 1.4;
  .link {
    color: #868686;
  }
  sup {
    position: absolute;
    top: 0.25rem;
    margin-left: 0.5rem;
    font-size: 1rem;
    background: @mail-color;
    color: @white-color;
    padding: 0.25rem 0.5rem;
    border-radius: 0.5rem;
  }
}

.content {
  color: #4c4c4c;
}

.footer {
  font-size: 1rem;
  font-weight: bold;
  margin-top: 0.5rem;
  color: #969696;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.image-container {
  display: flex;
  margin-right: 1rem;
  @media only screen and (max-width: 756px) {
    margin: initial;
    margin-bottom: 1rem;
  }
  .image {
    width: 300px;
    height: 150px;
    margin: auto;
  }
}

.content-container {
  width: 100%;
}
