.progressive {
  position: relative;
  display: block;
  overflow: hidden;
  outline: none;
  cursor: default;
}

.progressive img {
  display: block;
  width: 100%;
  max-width: none;
  height: auto;
  border: 0 none;
}

.progressive img.preview {
  filter: blur(2vw);
  transform: scale(1.1);
}

.progressive img.reveal {
  position: absolute;
  left: 0;
  top: 0;
  animation: progressiveReveal 0.75s linear;
  @media only screen and (max-width: 995px) {
    animation: progressiveRevealSmall 0.75s linear;
  }
}

@keyframes progressiveRevealSmall {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes progressiveReveal {
  0% {
    transform: scale(1.1);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
