@import "../../colors.less";

.ribbon {
  position: fixed;
  top: 3rem;
  right: -6rem;
  width: 20rem;
  padding: 1rem;
  transform: rotate(45deg);
  text-align: center;
  color: @white-color;
  background-color: @primary-color;
  z-index: 1;
}
