.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.carousel {
  width: 100%;
  max-width: 60rem;
  min-height: 30rem;
  margin-bottom: 2rem;
  @media only screen and (max-width: 480px) {
    min-width: 30rem;
  }
}

.posts {
  max-width: 40rem;
  margin-bottom: 2rem;
}
