@import "../../colors.less";

.controls {
  padding: 0;
  margin: 0;
  flex: 2;
  text-align: center;
  li {
    display: inline-block;
    &:not(:first-of-type) {
      margin-left: 0.25rem;
    }
  }
  button {
    padding: 0;
    background: none;
    border: 2px solid @background-white;
    border-radius: 100%;
    background-color: transparent;
    height: 1rem;
    width: 1rem;
    position: relative;
    cursor: pointer;
    transition: height 0.2s ease-in, width 0.2s ease-in;
    outline: none;
    &.current {
      background-color: @background-white;
      height: 1.25rem;
      width: 1.25rem;
    }
  }
}

.button-container {
  position: absolute;
  bottom: 0;
  display: flex;
  width: 100%;
  align-items: center;
  height: 4rem;
  background-color: rgba(0, 0, 0, 0.7);
}

.button-left,
.button-right {
  cursor: pointer;
  border: none;
  background-color: transparent;
  font-size: 2rem;
  font-weight: bold;
  color: @support-light-grey;
  flex: 1;
  height: 100%;
  &:active {
    color: lighten(@primary-color, 25%);
  }
  &:focus {
    outline: none;
  }
}

.button-left {
  left: 0;
  text-align: left;
  padding-left: 1rem;
}

.button-right {
  right: 0;
  text-align: right;
  padding-right: 1rem;
}
