.carousel-holder {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.carousel {
  min-height: 25rem;
  height: 100%;
  overflow: hidden;
  width: 100%;
  position: relative;

  max-width: 90rem;
  margin: auto;
  &-list {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 300%;
    display: flex;
    position: absolute;
    left: 0;
    &.animate {
      transition: all 0.5s cubic-bezier(0.5, 1, 1, 1);
    }
    > div {
      min-width: 100/3%;
    }
  }
}
