@import "../../colors.less";

.container {
  position: relative;
  .image {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    @supports (object-fit: cover) {
      object-fit: cover;
      transform: none;
      position: static;
    }
    @media only screen and (max-width: 995px) {
      filter: blur(1rem) brightness(0.5);
    }
    @media only screen and (max-width: 756px) {
      filter: blur(0.5rem);
      &.dark {
        filter: blur(0.5rem) brightness(2);
      }
    }
    &-container {
      height: 100%;
      &-mobile {
        position: relative;
        height: 20rem;
        img {
          top: 50%;
          position: absolute;
          transform: translateY(-50%);
        }
      }
    }
  }
  @media only screen and (max-width: 756px) {
    .mobile-dark {
      filter: brightness(3.5);
    }
  }
}

.banner {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  height: 100%;
  max-width: 100vw;
  background-color: rgba(0, 0, 0, 0.1);
  color: @primary-color;
  &-inner {
    box-sizing: border-box;
    display: flex;
    padding: 1.5rem;
    text-align: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: auto;
    background-color: rgba(0, 0, 0, 0.7);
  }
  &-content {
    margin: auto;
  }
  @media only screen and (max-width: 995px) {
    height: initial;
    flex-direction: column;
    &-inner {
      padding: 1rem;
      position: absolute;
    }
  }

  @media only screen and (max-width: 756px) {
    top: 50%;
    transform: translate3d(0, -50%, 0);
    &-inner {
      padding: 1rem;
      height: 20rem;
      background-color: rgba(0, 0, 0, 0.8);
    }
  }
}

.title {
  text-align: center;
  font-size: 3rem;
  margin: 0;

  @media only screen and (max-width: 756px) {
    font-size: 2rem;
  }
}

.image {
  width: 100%;
}
