@primary-color: #00adb5;
@primary-color-dark: #00797e;
@secondary-color: #a00000;
@primary-dark: #9d4f00;
@primary-very-dark: #44311e;
@support-mid-grey: #7f7f7f;
@support-grey: #6e6e6e;
@support-dark-grey: #424242;
@support-darker-grey: #2f2f2f;
@support-light-grey: #cecece;
@support-lighter-grey: #efefef;
@background-white: #fefefe;
@white-color: #ffffff;
@black-color: #000000;

@messenger-color: #00b2ff;
@viber-color: #665cac;
@whatsapp-color: #25d366;
@facebook-color: #3b5998;
@mail-color: #db493f;
@phone-color: #00a000;
@insta-color1: #515bd4;
@insta-color2: #8134af;
@insta-color3: #dd2a7b;
@insta-color4: #b19853;
@insta-color5: #f58529;

@green-color: #00a000;
