.animated-underline() {
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0.25rem;
    left: 0;
    background-color: currentColor;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
  }
  &:hover::after {
    visibility: visible;
    transform: scaleX(1);
  }
}
