@import "../../../../colors.less";

.indicator {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0.5rem;
  background-color: @secondary-color;
  div {
    height: 100%;
    background-color: @primary-color;
  }
}
